spring.datasource.url=jdbc:mysql://csye6225-fall2018.c7lzosmsof7g.us-east-1.rds.amazonaws.com:3306/csye6225
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

